=> [[32m#<Listing:0x00007f340865a8b8[0m
  id: [1;34m96[0m,
  title: [31m[1;31m"[0m[31mHouse Solid Promethium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mWhether they find life there or not, I think Jupiter should be called an enemy planet.[1;31m"[0m[31m[0m,
  max_guests: [1;34m8[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m87.59408012514274[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m-168.11013907174768[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m7861 Stokes Rest[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mTillmanborough[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mOhio[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90084[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m166388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m166388000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f34086176f8[0m
  id: [1;34m97[0m,
  title: [31m[1;31m"[0m[31mHouse Scanning Tennessine[1;31m"[0m[31m[0m,
  about:
   [31m[1;31m"[0m[31mLove can sweep you off your feet and carry you along in a way you've never known before. But the ride always ends, and you end up feeling lonely and bitter. Wait. It's not love I'm describing. I'm thinking of a monorail.[1;31m"[0m[31m[0m,
  max_guests: [1;34m6[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m29.960682191914216[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m-174.0624834842009[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m3525 Kiehn Estates[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mSouth Omarberg[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNorth Carolina[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90070[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31marchived[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m194409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m194409000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f34086175e0[0m
  id: [1;34m98[0m,
  title: [31m[1;31m"[0m[31mHouse Electon Actinium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mI wish I had a kryptonite cross, because then you could keep both Dracula and Superman away.[1;31m"[0m[31m[0m,
  max_guests: [1;34m2[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m-6.056584000359834[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m153.6981662680875[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m74222 Bogan Cove[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mKeelingberg[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90042[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31marchived[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m220479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m220479000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f34086174c8[0m
  id: [1;34m99[0m,
  title: [31m[1;31m"[0m[31mHouse Infrared Gadolinium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mWhen you die, if you get a choice between going to regular heaven or pie heaven, choose pie heaven. It might be a trick, but if it's not, mmmmmmmm, boy.[1;31m"[0m[31m[0m,
  max_guests: [1;34m8[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m8.907972890736389[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m64.64434941277955[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m697 Jamey Brook[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mNew Glenview[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mMississippi[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90075[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31marchived[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m238100000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m238100000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f34086173b0[0m
  id: [1;34m100[0m,
  title: [31m[1;31m"[0m[31mHouse X-ray Phosphorus[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mIf you ever teach a yodeling class, probably the hardest thing is to keep the students from just trying to yodel right off. You see, we build to that.[1;31m"[0m[31m[0m,
  max_guests: [1;34m7[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m-9.39918848524546[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m-135.60152602620994[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m257 Bauch Dam[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mEast Robbie[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mMissouri[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90092[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m251961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m251961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f3408617298[0m
  id: [1;34m101[0m,
  title: [31m[1;31m"[0m[31mHouse Non-conductive Carbon[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mI hope life isn't a big joke, because I don't get it.[1;31m"[0m[31m[0m,
  max_guests: [1;34m3[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m-10.007531107526987[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m38.41762885065475[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m41754 Florencio Fall[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mErnserhaven[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mArkansas[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90068[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m265622000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m265622000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f3408617180[0m
  id: [1;34m102[0m,
  title: [31m[1;31m"[0m[31mHouse Luminescence Thallium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mI bet a funny thing about driving a car off a cliff is, while you're in midair, you still hit those brakes. Hey, better try the emergency brake.[1;31m"[0m[31m[0m,
  max_guests: [1;34m2[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m50.276424141748976[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m159.59332685263877[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m7301 Langosh Village[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mWest Tracieberg[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mIowa[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90071[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31marchived[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m300836000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m300836000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f3408617068[0m
  id: [1;34m103[0m,
  title: [31m[1;31m"[0m[31mHouse Monofocal Cerium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mWhen you go in for a job interview, I think a good thing to ask is if they ever press charges.[1;31m"[0m[31m[0m,
  max_guests: [1;34m7[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m-72.6909452092876[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m70.70771382804813[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m544 Stark Greens[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mWalterton[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mNew Hampshire[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90043[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31marchived[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m332047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m332047000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f3408616f50[0m
  id: [1;34m104[0m,
  title: [31m[1;31m"[0m[31mHouse Fluid Dubnium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mI hope life isn't a big joke, because I don't get it.[1;31m"[0m[31m[0m,
  max_guests: [1;34m6[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m-66.56468979146894[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m76.42601579968732[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m621 Purdy Union[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mNew Luisa[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mWest Virginia[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90021[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mpublished[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m366867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m366867000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Listing:0x00007f3408616e38[0m
  id: [1;34m105[0m,
  title: [31m[1;31m"[0m[31mHouse Solid Technetium[1;31m"[0m[31m[0m,
  about: [31m[1;31m"[0m[31mIf you ever teach a yodeling class, probably the hardest thing is to keep the students from just trying to yodel right off. You see, we build to that.[1;31m"[0m[31m[0m,
  max_guests: [1;34m8[0m,
  host_id: [1;34m10[0m,
  latitude: [31m[1;31m"[0m[31m64.63848349628336[1;31m"[0m[31m[0m,
  longitude: [31m[1;31m"[0m[31m170.6171038386704[1;31m"[0m[31m[0m,
  address_line1: [31m[1;31m"[0m[31m712 Ratke Valleys[1;31m"[0m[31m[0m,
  address_line2: [1;36mnil[0m,
  city: [31m[1;31m"[0m[31mDanniellehaven[1;31m"[0m[31m[0m,
  state: [31m[1;31m"[0m[31mDelaware[1;31m"[0m[31m[0m,
  postal_code: [31m[1;31m"[0m[31m90092[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUnited States[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mdraft[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m398523000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2022[0m [1;34m01[0m:[1;34m54[0m:[1;34m02[0m.[1;37;41m398523000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
